blah/blahblah/eRegSection.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="topic" type="topic" />
  <xs:complexType name="topic">
    <xs:sequence>
      <xs:element minOccurs="1" maxOccurs="1" name="title" type="xs:string" />
      <xs:element minOccurs="1" maxOccurs="1" name="shortdesc" type="xs:string" />
      <xs:element minOccurs="1" maxOccurs="1" name="prolog" type="prolog" />
      <xs:element minOccurs="1" maxOccurs="1" name="body" type="body" />
    </xs:sequence>
    <xs:attribute name="id" type="xs:string" use="required" />
    <xs:attribute name="outputclass" type="xs:string" use="required" />
  </xs:complexType>
  <xs:complexType name="prolog">
    <xs:sequence>
      <xs:element minOccurs="1" maxOccurs="1" name="metadata" type="metadata" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="metadata">
    <xs:sequence>
      <xs:element minOccurs="1" maxOccurs="2" name="othermeta" type="othermeta" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="othermeta">
    <xs:sequence />
    <xs:attribute name="name" type="xs:string" use="required" />
    <xs:attribute name="content" type="xs:string" use="required" />
    <xs:attribute name="props" type="xs:string" use="required" />
  </xs:complexType>
  <xs:complexType name="body">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="1" name="p" type="p" />
      <xs:element minOccurs="0" maxOccurs="1" name="ol" type="ol" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="p" mixed="true">
    <xs:sequence />
    <xs:attribute name="outputclass" type="xs:string" use="required" />
    <xs:attribute name="id" type="xs:string" use="required" />
  </xs:complexType>
  <xs:complexType name="ol">
    <xs:sequence>
      <xs:element minOccurs="1" maxOccurs="4" name="li" type="li" />
    </xs:sequence>
    <xs:attribute name="outputclass" type="xs:string" use="required" />
    <xs:attribute name="id" type="xs:string" use="required" />
  </xs:complexType>
  <xs:complexType name="li" mixed="true">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="1" name="ol" type="ol" />
    </xs:sequence>
    <xs:attribute name="outputclass" type="xs:string" use="required" />
    <xs:attribute name="props" type="xs:string" use="required" />
    <xs:attribute name="id" type="xs:string" use="required" />
  </xs:complexType>
</xs:schema>